{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiConfiguration": {
    "Token": "JEcYcEMyantZV095WVc3G2JtVjNZbWx1",
    "BaseUrl": "https://v2-api.obilet.com/api/",
    "SessionUrl": "client/getsession",
    "LocationUrl": "location/getbuslocations",
    "JourneyUrl": "journey/getbusjourneys",
    "PartnerLogo": "https://s3.eu-central-1.amazonaws.com/static.obilet.com/images/partner/{0}-sm.png",
    "SessionTimeout": 60
  },
  "AllowedHosts": "*"
}
